{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E6B1C0 -il C:\\Users\\gabri\\AppData\\Local\\Temp\\_CL_f8a74dbdast -typedil -f Renderer.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\Downloads\\vcpkg-master\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Renderer.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory D:\\Gabi\\Workspace\\Programming\\Projects\\OpenGL\\OpenGLvideogame\\OpenGLvideogame -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Gabi\\Workspace\\Programming\\OpenGL\\GLFW\\include -I D:\\Gabi\\Workspace\\Programming\\OpenGL\\include -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/gabi/workspace/programming/projects/opengl/openglvideogame/openglvideogame/renderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1552acb21f3a098990f68e084e6459e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gabi/workspace/programming/projects/opengl/openglvideogame/openglvideogame/renderer.h"
          },
          "hashes": {
            "md5": "a6e08372141d5d99b339141cae790504"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gabi/workspace/programming/opengl/include/glad/glad.h"
          },
          "hashes": {
            "md5": "b3effe8857d366e208454f8e3217f607"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gabi/workspace/programming/opengl/include/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "d03191518ac2cfc3c10d22df034b154a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gabi/workspace/programming/projects/opengl/openglvideogame/openglvideogame/rectangle.h"
          },
          "hashes": {
            "md5": "f3093583ed1ad075991c7284265fd409"
          }
        }
      ]
    }
  ]
}